.toolbar{
  margin-bottom: 15px;
  min-height: 40px;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.h-plan {
  position: relative;
  height: 32px;
  margin-bottom: 10px;
}

.h-plan:hover .h-plan-wrapper {
  background: #D8DDEB;
}

.h-plan-label {
  position: absolute;
  left: 0;
  line-height: 32px;
}

.h-plan-action {
  position: absolute;
  right: 0;
  height: 100%;
  text-align: right;
}

.h-plan-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
  background: #E5E9F2;
}

.h-plan-range {
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 1;
  border: 1px solid #20A0FF;
  background: #58B7FF;
  cursor: pointer;
}

.drag-handle-left {
  left: -4px;
}

.drag-handle-right {
  right: -4px;
}

.drag-handle {
  display: none;
  position: absolute;
  top: -1px;
  bottom: -1px;
  width: 8px;
  cursor: e-resize;
  z-index: 11;
}

.drag-handle::before,
.drag-handle::after {
  content: "";
  display: block;
  position: absolute;
  border-width: 4px;
  border-style: solid;
}

.drag-handle::before {
  top: 0;
  border-color: #f60 transparent transparent;
}

.drag-handle::after {
  bottom: 0;
  border-color: transparent transparent #f60;
}

.h-plan-range.active {
  z-index: 10;
  background: #1D8CE0;
}

.h-plan-range.active>.drag-handle {
  display: block;
}

.h-plan-timeline {
  width: 100%;
  height: 20px;
  border: 1px solid #C8D0E3;
  overflow: hidden;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 1;
  white-space: nowrap;
}

.h-tickline {
  display: block;
  width: 0;
  float: left;
  margin-bottom: 10px;
  border-left: 1px solid #C8D0E3;
  font-size: 12px;
}

.h-tickline-long {
  height: 100%;
  padding-top: 1px;
}

.h-tickline-normal {
  height: 7px;
  margin-top: 11px;
}

.h-tickline-small {
  height: 5px;
  margin-top: 13px;
}

.h-tickline-label {
  padding-left: 2px;
  color: #51689F;
  // transform: scale(0.4, 0.4); liangjiongsheng 2018.2.1
}

.h-plan-timeline>.h-tickline:last-child {
  margin-right: 0 !important;
}

.h-plan-timeline>.h-tickline:first-child {
  border-left: 0;
}
.btn-plan-copy {
  display: none;
}

.btn-plan-copy.show {
  display: inline-block;
}

.h-plan-range.range-color2 {
  background: #F8AB7C;
  border-color: #F79B64;
}

.h-plan-range.range-color2.active {
  background: #F58E50;
}