@top:15px;
.wid50{
  width: 500px;
}
.errorValid{
  border:1px solid #f56c6c;
  border-radius: 4px;
}
.toolbar {
	margin-top: @top;
	text-align: right;
	color:#000;
}
.seletInput{
	width: 200px;
  margin-left: @top;
  margin-right: @top*2;
}
.el-icon-search{
	font-size:32px;
	padding: 4px 6px;
	cursor: pointer;
	vertical-align: middle;
}
.ownerDiog{
  overflow: hidden
}
.park-tree{
  float:left;
  margin-right:30px; 
  width:300px; 
  padding-top: 10px;
  height: 100%;
  overflow:auto;
  border: 1px solid #e6e6e6;
}
.parkTree-cont{
  width: 800px;
  height: 100%;
}
.mr15{
	margin-right: @top;
}
.mt15{
  margin-bottom: @top;
}
.label-text{
	margin-right: @top;
}
.text-center{
  text-align: center;
  margin-top: 15px;
  display: block
}
.org-leftTree{
  float: left;
  width: 200px;
  overflow: auto;
  height: 500px;
}
.seatTable{
  margin-left: 220px;
  overflow: hidden;
  height: 500px
}
.from-btns{
  float: left;
  margin-right: 50px;
}
.tree-nodata{
  font-size: 16px;
  color: #333;
  padding: 15px;
}
.park-btns{
  margin:10px 0 20px;
}
.dialog-tree{
  height: 420px;
  overflow: auto;
}
.fee-btns{
  margin-bottom: 20px;
}
// 计费yangs
.table-cel-fee{
  float: left;
  margin-right: 20px
}
.table-cel-fee input, .price-input{
  height: 24px;
  line-height: 24px;
  width: 80px;
  margin-right: 10px;
  padding-left: 6px;
}
.price-input{
  margin-left: 10px;
  width: 98px;
  margin-bottom: 15px;
}
ul li{
  list-style: none;
}
.fee h6{
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: normal
}
.fee h6 input{
  height: 24px;
  line-height: 24px;
  padding-left: 10px;
  margin-left: 15px;
  width: 500px;
  vertical-align:middle ;
}
.fee p{
  margin-bottom: 15px;
}
.price-detail{
  margin-top: 20px;
}
.align-center{
  text-align: center
}
.price-cont td{
  padding:5px 15px;
}
.addFee{
  height: 540px;
  .form-middle{
    height: 450px;
    overflow: auto;
  }
}
.addFee table td{
	padding:5px 15px;
  border: 1px solid #ebeef5;
}
.check-detail{
  color: #409EFF;
  cursor: pointer;
}
.check-detail:hover{
  font-weight: bold;
}
.price-cont table td{
  border: none
}
.price-cont table td input{
  margin-left: 15px;
}
.addFee table{
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 15px;
}
.addFee table td input{
	height: 24px;
  line-height: 24px;
  width: 80px;
  margin-right: 10px;
  padding-left: 6px;
}
.addFee table td label{
  margin-left: 20px;
}
.fee-name{
  font-size: 18px;
}
.fee-name-input{
  height: 32px;
  line-height: 32px;
  padding-left: 10px;
  width: 200px;
  margin-left: 20px
}
.chose-fee{
  margin-bottom: 15px;
}
.table-title{
  padding-left: 118px!important;
}
.fee-expand{
  margin: -20px -50px;
  padding: 10px 30px;
  background-color: #f5f7fa;
}
.fee-expand .el-table tr{
  background-color: #f5f7fa;
}
.price-cont .first-list{
  margin-left: 100px;
  padding-top: 10px;
  margin-bottom: 15px;

}
.first-list span{
  display: inline-block;
  width: 270px;
}
.list-text{
  display: inline-block;
  width: 100px;
  text-align: right;
}
.list-input{
  display: inline-block;
  margin-right: 30px;
}
.fee-aside{
  width: 300px;
  height: auto;
  color:#333;
  line-height: 40px;
  border: 1px solid #e6e6e6;
  padding-left: 0;
  overflow: auto;
  height: 100%;
  li{
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 15px;
    &:hover{
      color: #409eff;
    }
    &.active{
      color: #409eff;
      background-color: #ecf5ff;
      
    }
  }
}
.fee-main{
  table{
    border-spacing: 0;
    border-collapse: collapse;
    width: 60%;
    margin-bottom: 20px;
    margin-top: 15px;
    text-align: center;
    td{
      padding:5px 15px;
      border: 1px solid #ebeef5;
      input{
        height: 24px;
        line-height: 24px;
        width: 80px;
        margin-right: 10px;
        padding-left: 6px;
      }
      label{
        margin-left: 40px;
      }
    }
  }
  .ladder-table{
    width: 650px;
    td{
      border:none;
      padding:8px 15px;
      position: relative;
      .price-input{
        margin-bottom:0px;
      }
      .ladder-input{
        height: 36px;
        width: 140px;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
      }
      .select-input{
        width:150px;
        margin:0 10px;
      }
    }
    tbody td:last-child{
      text-align:left;
      i{
        font-size:18px;
        cursor:pointer;
      }
    }
  }
  .ladderPrice{
    position: absolute;
    left: 25px;
    top: 38px;
    color: #f56c6c;
  }
  .ladderError{
    color: #f56c6c;
    position: absolute;
    top: 45px;
    left: 245px;
  }
  .memo-text{
    margin-bottom: 20px;
    span{
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
    }
    textarea{
      margin-left: 15px;
      width: 500px;
      padding-left: 10px;
    }
  }
  .check-detail{
    color: #409EFF;
    cursor: pointer;
  }
  .check-detail:hover{
    font-weight: bold;
  }
}
.fee{
  height: 100%;
  .fee-main-cont{
    height: 100%;
  }
}
// 临停卡授权

.short-park{
  height: 100%;
  .park-tree{
    display: inline-block;
    height: 100%;
    overflow: auto;
    width: 20%;
    vertical-align: top;
    p{
      padding:0 0 10px 20px;
    }
  }
  .card-cont{
    display: inline-block;
    width: 70%;
    .auth-btn{
      margin-top: 30px;
      text-align: center;
    }
  }
}
// end
.el-form-item label{
  line-height: 40px;
}
.noDataStyle{
  float: left; min-width:1080px
}
.formLabel{
  display:inline-block;width:50%
}
.formLabelRight{
  display:inline-block;width:40%; margin-left:5%;
}
.wid85{
  width:85%
}
.tagRight{
  text-align: right!important;
}
.channelNo{
  float: left; 
  min-width:1000px;
  .chnnelNew{
    float:right; 
    margin-bottom:20px;
  }
  .chnnelData{
    width:1000px; 
    margin-top:20px;
  }
  .channelMag{
    float: left; 
    margin-top:50px;
    .channelBind{
      float:right;
      margin-bottom:20px;
    }
  }
  .wid1000{
    width: 1000px;
  }
}
.newPark{
  width:80%;
}
.clearCode{
  width: 90%;
}
.parkwid50{
  width: 50%;
}


