.ipmgmt-contain .ip-box {
  // width: 800px;
  // margin: 0 auto;
}
.ipmgmt-contain .table-wrapper {
  margin-top: 20px;
  width: 700px;
}
.formStyle {
  /* padding: 10px, 20px, 5px, 20px; */
  margin: 0 auto;
  padding-right: 30px;
  padding-left: 30px;
}
/* .ipmgmt-contain .el-dialog__header {
  background-image: linear-gradient(-180deg, #ffffff 0%, #f1f4f6 100%);
  box-shadow: 0 1px 0 0 #d9dce0;
  border-radius: 6px 6px 0 0;
} */
.ipmgmt-contain .btn {
  padding: 10px 16px;
}

// .ipmgmt-contain .el-table--border::after,
// .el-table--group::after,
// .ipmgmt-contain .el-table::before {
//   content: "";
//   position: absolute;
//   background-color: #ffffff;
//   z-index: 1;
// }