.redline-app {
  height: 100%;
  width: 100%;

  .controlCon {
    height: 100px;
    // height: 10%;
    // padding: 10px;
    
    .el-alert {
      padding: 16px;
    }
  }

  .map {
    box-sizing: border-box;
    width: 1900px;
    height: 820px;
    padding: 10px;
    border: 1px solid #999;
  }
}

.initMapFail {
  // font-size: 20px;
  color: #fff;
  text-align: center;
  margin: 30px 0;
}

#bitmap {
  background: #55616d;

  width: 1880px;
  height: 800px;
}

.row {
  margin-top: 4px;
}