.el-dialog__title {
  font-weight: bold;
  color: #555555;
}

.el-form-item__label, .el-form-item__content {
  line-height: 34px;
}

.el-step__title.is-process {
  color: #555555;
}

.el-textarea__inner {
  font-family: "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

.common-top-info .el-collapse-item__header {
  font-weight: bold;
  font-size: 18px;
}

.model-version .version-params .el-form-item__label {
  word-break: break-all;
  word-wrap: break-word;
}

.model-taskplan .exe-params .el-form-item__label {
  word-break: break-all;
  word-wrap: break-word;
}

.demo-table-expand {
  font-size: 0;
}
.demo-table-expand label {
  width: 80px;
  color: #99a9bf;
}
.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 25%;
}

.el-form-item__content {
  word-break: break-all;
  word-wrap: break-word;
}

.form-info .item-info {
  display: inline-block;
  margin-right: 10px;
}

.form-info .item-info.label {
  font-size: 14px;
  color: #606266;
}

@blue: #409EFF;
@green: #67C23A;
@yellow: #E6A23C;
@red: #F56C6C;
@gray: #909399;
@white: #ffffff;

.blue {
  color: @blue;
}

.green {
  color: @green;
}

.yellow {
  color: @yellow;
}

.red {
  color: @red;
}

.gray {
  color: @gray;
}

.white {
  color: @white;
}

.status-info {
  display: inline-block;
  width: 70px;
  font-size: 12px;
  color: @white;
  line-height: 1em;
  padding:6px 0;
  text-align: center;
  border-radius: 4px;
}

.el-dropdown-menu__item i {
  margin-right: 3px;
}

.online-status:extend(.status-info) {
  background-color: @green;
}

.offline-status:extend(.status-info) {
  background-color: @gray;
}

.register-status:extend(.status-info) {
  background-color: @yellow;
}

.error-status:extend(.status-info) {
  background-color: @red;
}

.cursor-hand {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-25 {
  margin-top: 25px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-right-5 {
  margin-right: 5px;
}

.font-size-18  {
  font-size: 18px;
  line-height: 1em;
}

.font-size-20  {
  font-size: 20px;
  line-height: 1em;
}

.model-title {
  padding: 5px 0 10px 10px;
  border-bottom: 1px solid #cecece !important;
  margin-bottom: 20px;
  font-size: 18px;
  color: #666666;
}
